server.port=8767
spring.application.name=email-service
spring.config.import=optional:configserver:http://localhost:8888
spring.mail.host=smtp.gmail.com
spring.mail.password=xxbldtdazqkeagoh
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000cle
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.username=nik.globent@gmail.com

#swagger-config
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/notification
